main{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: space-between;
    width: 100vw;
}

.reading-container {
    position: relative;
    text-align: center;
    justify-content: center;
} 



.cards-reading {
    margin: 1rem 0;
    padding-top: 1rem;
    gap: 0.5rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

}

.card-reveal{
    width: 25%;
}


.card-name{
    color: var(--accent-color);
    font-weight: regular;
}

.card-img{
      width: 50%;
}

.card-meaning{
    color: var(--txt-color);
    font-size: 1rem;
}

.container-button-reading{
    width: 100%;
    display: flex;
    justify-content: center;
}

.title-reading{
    font-weight: 500;
    color: var(--txt-color);
    display: flex;
    justify-content: center;
}
.container-success-message{
    width: 100%;
    top: 353px;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
   
}
.success-message{
    border-radius: 10px;
    width: 40%;
    height: 80%;
    gap: 1.5rem;
    padding: 1rem;
    display: flex;
    border: 1px solid var(--accent-color);
    background-color: var(--bg-color);
    flex-direction: column;
    align-items: center;
}


@media (max-width: 767px) {

  .card-name{
    color: var(--accent-color);
    font-size: 1.1rem;
    text-align: left;
    padding-left: 0.5rem;

}

.cards-reading{
    gap: 0.8rem;
    margin: 1rem 1rem 2rem;
}

.card-reveal{
    width: 80%;
}

.card-img{
      width: 80%;
      margin: 0.5rem;
}

.card-meaning{
    font-size: 0.8rem;
    text-align: left;
       
}

.container-button-reading {
  margin-top: 5rem;
    width: 100%;
}

}

